<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- Title and other stuffs -->
  <title>MacBeath</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

  <!-- Stylesheets -->
  <link href="style/bootstrap.css" rel="stylesheet">
  <!-- Pretty Photo -->
  <link href="style/prettyPhoto.css" rel="stylesheet">
  <!-- Flex slider -->
  <link href="style/flexslider.css" rel="stylesheet">
  <!-- Font awesome icon -->
  <link rel="stylesheet" href="style/font-awesome.css">
  <!-- Parallax slider -->
  <link rel="stylesheet" href="style/slider.css">
  <!-- Refind slider -->
  <link rel="stylesheet" href="style/refineslide.css">  
  <!-- Main stylesheet -->
  <link href="style/style.css" rel="stylesheet">
  <!-- Stylesheet for Color -->
  <link href="style/red.css" rel="stylesheet">

  <script type="text/javascript" src="style/ddtabmenufiles/ddtabmenu.js">

/***********************************************
* DD Tab Menu script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<!-- CSS for Tab Menu #1 -->
<link rel="stylesheet" type="text/css" href="style/ddtabmenufiles/ddtabmenu.css" />

<!-- CSS for Tab Menu #2 -->
<link rel="stylesheet" type="text/css" href="style/ddtabmenufiles/glowtabs.css" />

<!-- CSS for Tab Menu #3 -->
<link rel="stylesheet" type="text/css" href="style/ddtabmenufiles/solidblocksmenu.css" />

<!-- CSS for Tab Menu #4 -->
<link rel="stylesheet" type="text/css" href="style/ddtabmenufiles/ddcolortabs.css" />

<!-- CSS for Tab Menu #5 -->
<link rel="stylesheet" type="text/css" href="style/ddtabmenufiles/chromemenu.css" />

<script type="text/javascript">
  //SYNTAX: ddtabmenu.definemenu("tab_menu_id", integer OR "auto")
  ddtabmenu.definemenu("ddtabs1", 0) //initialize Tab Menu #1 with 1st tab selected
  ddtabmenu.definemenu("ddtabs2", 1) //initialize Tab Menu #2 with 2nd tab selected
  ddtabmenu.definemenu("ddtabs3", 1) //initialize Tab Menu #3 with 2nd tab selected
  ddtabmenu.definemenu("ddtabs4", 2) //initialize Tab Menu #4 with 3rd tab selected
  ddtabmenu.definemenu("ddtabs5", -1) //initialize Tab Menu #5 with NO tabs selected (-1)

</script>

<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon/favicon.png">
</head>

<body>

  <!-- Header starts -->
  <header>
    <div class="container">
      <div class="row">

        <div class="col-md-2 col-sm-3">
          <!-- Logo. Use class "color" to add color to the text. -->
          <div class="logo">
            <img src="images/header_logo.png">
          </div>
        </div>

        <div class="col-md-10 ">
         <!-- Navigation -->
         <div class="navbar bs-docs-nav" role="banner">
          <div class="container">
           <div class="navbar-header">
             <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
             </button>
           </div>

           <nav class="collapse navbar-collapse bs-navbar-collapse pull-right" role="navigation" style="margin-top:10px;">
            <ul class="">
              <li> <a href="#"><img src="images/f1.png"></a></li>
              <li> <a href="#"><img src="images/t1.png"></a></li>
              <li> <a href="#"><img src="images/g1.png"></a></li>
            </ul>
          </nav>
          <nav id="ddtabs1"  class="collapse navbar-collapse bs-navbar-collapse" role="navigation" >
            <ul class="nav navbar-nav" style="margin-top:20px;">
              <li><a href="#" rel="sc1">MEET ILCHI</a></li>                
              <li><a href="#" rel="sc2">PRINCIPLES</a></li>    
              <li><a href="#" rel="sc3">PROJECT</a></li>
              <li><a href="#" rel="sc4">PUBLICATION</a></li>        
              <li><a href="#" rel="sc5">POST</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

  </div>
</div>
</header>

<!-- Seperator -->


<!-- Header ends -->

<div class="page-head">
  <div class="container">
    <div class="row">
      <div class="col-md-12">

        <DIV class="tabcontainer">

          <div id="sc1" class="tabcontent">
            <ul>
              <li>
                <a href="followed.html">About Ilchi Lee</a>
              </li>
              <li>
                <a href="followed.html">Gallery</a>
              </li>
              <li>
                <a href="followed.html">Ilchi Lee’s Timelin</a>
              </li>
              <li>
                <a href="followed.html">Schedule</a>
              </li>
            </ul>
          </div>

          <div id="sc2" class="tabcontent">
            <ul>
              <li>
                <a href="followed.html">Self-Development Guidelines</a>
              </li>
              <li>
                <a href="followed.html">Awakened Brain</a>
              </li>
              <li>
                <a href="followed.html">Energy Principle</a>
              </li>
              <li>
                <a href="followed.html">Earth Citizenship</a>
              </li>
              <li>
                <a href="followed.html">Korean Heritage</a>
              </li>
            </ul>
          </div>

          <div id="sc3" class="tabcontent">
             <ul>
              <li>
                <a href="followed.html">Media</a>
              </li>
              <li>
                <a href="followed.html">Movement</a>
              </li>
              <li>
                <a href="followed.html">Education</a>
              </li>
            </ul>
          </div>

          <div id="sc4" class="tabcontent">
              <ul>
              <li>
                <a href="followed.html">N/A</a>
              </li>
            </ul>
          </div>

          <div id="sc5" class="tabcontent">
             <ul>
              <li>
                <a href="followed.html">Latest Post</a>
              </li>
              <li>
                <a href="followed.html">Journal</a>
              </li>
              <li>
                <a href="followed.html">News</a>
              </li>
              <li>
                <a href="followed.html">Video Clips</a>
              </li>
              <li>
                <a href="followed.html">RSS</a>
              </li>
            </ul>
          </div>

        </DIV>             
      </div>
    </div>
  </div>
</div>


<!-- PAGE CONTENT -->


</div>

<div class="content">
  <div class="container">
    <div class="row">
      <div class="col-md-12">  
        <h2 >Who is Ilchi Lee?</h2>
        <iframe class="iframe" src="https://www.youtube.com/embed/idEzyEYpg-I" frameborder="0" allowfullscreen></iframe>
        <div class="balkot">
          <nav class="centered">
            <ul>
              <li><a href="#"><h5>Beginnings</h5></a></h5></li>                
              <li><a href="#"><h5>Teacher</h5></a></li>    
              <li><a href="#"><h5>Humanitarian</h5></a></li>
              <li><a href="#"><h5>Entrepreneur</h5></a></li>
              <li><a href="#"><h5>Author</h5></a></li>        
              <li><a href="#"><h5>Filmmaker</h5></a></li>
            </ul>
          </nav>
        </div>
        <p style="padding:0px 30px 50px 30px;">
          Ilchi Lee is a dedicated advocate for a peaceful, sustainable world, a New York Times bestselling author, and an innovative leader in human brain potential development. A true believer in the power of each person to change themselves and the world around them, Ilchi Lee has developed many mind-body training methods, including Dahn Yoga and Brain Education, and has helped millions of people globally find their true potential and develop it for the benefit of all. 
        </p>



        <div class="col-md-3">  
          <iframe class="iframe1" src="https://www.youtube.com/embed/XePylYnGeoM" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-md-3">  
          <iframe  class="iframe1"  height="150" src="https://www.youtube.com/embed/XePylYnGeoM" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-md-3">  
          <iframe class="iframe1"  height="115" src="https://www.youtube.com/embed/XePylYnGeoM" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-md-3">  
          <iframe class="iframe1"  height="115" src="https://www.youtube.com/embed/XePylYnGeoM" frameborder="0" allowfullscreen></iframe>
        </div>

      </div>
      <div class="col-md-12 cont_p" >
       <div class="col-md-12" style="margintop"> 
         <img src="images/beginnings.png" style="float:right;" > 
         <h3>Beginnings</h3>
       </p>
       “Ilchi” is the name Ilchi Lee chose for himself nearly 30 years ago, following a life changing spiritual experience. “Il (一)” means “one” and “chi (指)” means “finger.” “Ilchi” refers to the index finger, indicating “pointing the Way.” “The Way,” referred to as the “Tao,” is considered the essence of Oneness, the natural order of existence. Embracing the Korean Taoist tradition, known as Sun Do, Ilchi Lee awakened to the universal principle that humanity is connected to the Cosmos, the Earth, and all of creation.
     </p>
     <p>
      Born to a family of educators in South Korea during the Korean War, Ilchi Lee had severe learning disabilities. Though he graduated from high school, he was not able to pass his college entrance exam. This concerned his father, who blamed himself for failing to educate his own child and retired early.
    </p>
    <p>
      With his father’s retirement weighing heavily upon his shoulders he was greatly discouraged until he found an opportunity to take action. He began cleaning up a garbage mound under his town’s main bridge. He carried several loads of garbage to a nearby field where It became fertilizer for a pumpkin patch. Later he shared the pumpkins with neighbors. Through this experience, Ilchi became aware of the transformative potential of work, the joy of sharing with others, and the value of his own contribution.
    </p>
    <p>
      After that experience, Ilchi began running regularly. This improved his concentration and helped him focus on his studies. He eventually graduated from college with a degree in Clinical Pathology. Ilchi then opened a clinical pathology practice while training in the study of Taekwondo and other mind-body practices. He soon developed an interest in the relationship between certain postures or stances and their effect on the body.
    </p>
    <p>
      From his early youth, Ilchi Lee had been driven by questions about the true meaning of his existence. Dissatisfied with intellectual answers, he learned that training his body helped him gain a sense of centeredness and peace. In the summer of 1980, he climbed up Mount Moak in South Korea to pursue answers to these questions. Following 21 days of intense fasting and meditation, he experienced a special state of awareness through which he found answers to his questions about existence.
    </p> 
  </div>

</div>
</div>
</div>
</div>


<div class="content">
  <div class="container">
    <div class="row">
      <div class="col-md-12 content1">  
        <img src="images/beginnings.png" style="float:left;">
        <h3>Teacher</h3>
        <p>
          Following his life changing experience on the mountain, Ilchi Lee felt a strong conviction to share what he had learned. He wanted to help people become physically healthier so they could make healthy choices, recognizing how many people making healthy choices would help improve society
        </p>
        <p>
          He began teaching for free in a park in Anyang, South Korea, first assisting a lone stroke victim, and then training large groups of people. In 1985, after five years of lessons in the park, he rented a space in Seoul that became the first Dahn Center.
        </p>
        <p>
          The exercises he taught gradually evolved to include a wide variety of over 360 meditative and brain enhancement techniques, which he systemized into different programs and workshops, and organized into five steps. This system of mind-body-spirit training is now known as Brain Education. It integrates ancient, millennia old, Korean philosophy and Sundo culture with applied neuroscience to teach optimal brain utilization. Beyond exercises, Brain Education offers wisdom for healthy living and the successful development of children and aging of adults.
        </p>
      </div>
      <div class="col-md-12 content1">  
        <img src="images/beginnings.png" style="float:right;">
        <h3>Humanitarian</h3>
        <p>
          In August of 2000, Ilchi Lee stood as a guest speaker in the main hall of the United Nations building in New York City during the Millennium World Peace Summit of Religious and Spiritual Leaders. He recited the Prayer of Peace he had authored for the occasion, and he promised himself that the prayer would not see its end as mere words. He vowed to someday return to the UN with practical means of achieving world peace. To keep his promise, Ilchi Lee made efforts toward a multi-level strategic partnership with the UN. His chief interest was to make contributions to its global peace and humanitarian efforts.
        </p>
        <p>
          In 2001, he hosted the New Millennium World Peace Humanity Conference in Seoul, South Korea, an event that gathered around 12,000 people from around the world to find workable means of fostering a more peaceful, sustainable global culture. Speakers at the event included former U.S. Vice President Al Gore, environmental activist Maurice Strong, and renowned journalist Seymour Topping. In addition, Ilchi Lee continued to have public seminars and academic seminars in Korea at the Korea Institute of Brain Science (KIBS)

        </p>
        <p>
          Then in 2008, 8 years after his determination as a guest at the UN, Ilchi Lee stood on the UN grounds not as a guest, but as a host. That June, he held the Fourth International Brain Education Conference there, while at the same time celebrating the inauguration of theInternational Brain Education Association (IBREA). With this event, he created a foundation for Brain Education to be utilized by the UN’s international peace activities, educational projects, and welfare promotion efforts. At the International Brain Education Conference, several distinguished neuroscientists such as Dr. Antonio Damasio and Elkhonon Goldberg, Ph.D., as well as several other guests, lectured. In July of 2009, Brain Education was introduced to UN officials at the Annual Ministerial Review in Geneva, Switzerland during the seminar “The Role of Brain Education in Global Mental Health”.

        </p>

      </div>
      <div class="col-md-12 content1">  
        <img src="images/beginnings.png" style="float:left;" >
        <h3>Entrepreneur</h3>
        <p>
          Based on his earlier understanding of the transformative potential of work, the joy of sharing with others, and the value of his own contribution, Ilchi Lee taught this to others and developed a unique style of operating a business. Profit for the sake of helping others, for improving society, was the basis of his businesses. His unique business philosophy is embodied in the work of the management advisory company he founded but no longer manages, BR Consulting, Inc. Based in Sedona, Arizona, this company and its subsidiaries develop and provide advice on business methods and products related to Brain Education for more than 50 clients around the world.

        </p>

      </div>
      <div class="col-md-12 content1">  
        <img src="images/beginnings.png" style="float:right;">
        <h3>Author</h3>
        <p>
          To express his pioneering views about the brain and human consciousness, Ilchi Lee has authored a total of 36 books. Among the books he has authored is his most recent one,The Call of Sedona: Journey of the Heart, a memoir-style meditation guide that became aNew York Times bestseller, and was also ranked on the The Washington Post, IndieBound, Los Angeles Times, and USA Today bestseller lists. The book, originally published by independent Sedona publisher, Best Life Media, was later picked up by Scribner, an imprint of Simon & Schuster. Simon & Schuster Audio published an audio book, and the popular title also inspired the development of an app for iOS and Android.

        </p>
        <p>
          Other notable books Ilchi Lee has written are Brain Wave Vibration: Getting Back into the Rhythm of a Happy, Healthy Life (Gold Medal Winner in the Living Now Book Awards), In Full Bloom: A Brain Education Guide for Successful Aging (with Jessie Jones, Ph.D.), Principles of Brain Management: A Practical Approach to Making the Most of Your Brain, Know Your Brain, Know Happiness (with Dr. Hee-Sup Shin), Healing Society: A Prescription for Global Enlightenment, Earth Citizen: Recovering Our Humanity, and Human Technology: A Toolkit for Authentic Living.
        </p>
        <p>
          To reach people around the world, many of his books have been translated into different languages, especially English and Japanese. Brain Respiration has been translated the most; it exists in eight different languages. Other popular books such as Human Technology and Healing Society can be found in five different languages, including English and Korean. Brain Wave Vibration will soon be published in seven, including Russian, German, Japanese, French, and Mandarin Chinese.

        </p>

      </div>
      <div class="col-md-12 content1">  
        <img src="images/beginnings.png" style="float:left;" >
        <h3>Filmmaker</h3>
        <p>
          In his endeavor to share the infinite potential of the brain with as many people as possible, Ilchi Lee delved into documentary filmmaking. His first work, CHANGE: The LifeParticle Effect, premiered in 2013 in Sedona, Arizona and won awards from the Jakarta International Film Festival, the Costa Rica International Film Festival, The Accolade Competition, and VISIONFEST 14: The Other Festival. It was shown at events around the United States, as well as Seoul, South Korea, including the BolderLife Festival in Colorado. CHANGE was followed by a second effort in 2014, CHANGE: The Brain and Divinity. Ilchi Lee has plans to produce more films in the future. 

        </p>

      </div>
    </div>
  </div>
</div>

<!-- END PAGE CONTENT -->

<!-- Footer starts -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-2">
            <div>
              <h5>About Us</h5>
              <ul>
                <li>&raquo; <a href="#">About Ilchi Lee</a></li>
                <li>&raquo; <a href="#">Gallery</a></li>
                <li>&raquo; <a href="#">Ilchi Lee’s Timeline</a></li>
                <li>&raquo; <a href="#">Schedule</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div>
              <h5>Principles</h5>
              <ul>
                <li>&raquo; <a href="#">Self-Development Guidelines</a></li>
                <li>&raquo; <a href="#">Awakened Brain</a></li>
                <li>&raquo; <a href="#">Energy Principle</a></li>
                <li>&raquo; <a href="#">Earth Citizenship</a></li>
                <li>&raquo; <a href="#">Korean Heritage</a></li>
                <li>&raquo; <a href="#">ChunBuKyung</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div>
              <h5>Projects
              </h5>
              <ul>
                <li><a href="#">Multimedia Projects</a></li>
                <li>&raquo; <a href="#">Humanitarian Movements </a></li>
                <li>&raquo; <a href="#">Organizations Founded</a></li>
                <li>&raquo; <a href="#">Prayer of Peace</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <div>
              <h5>Publications</h5>
              <ul>
                <li>&raquo; <a href="#">Books</a></li>
                <li style="width:100px;">&raquo; <a href="#">CDs</a></li>
                <li>&raquo; <a href="#">Related Products</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <div>
              <h5>Posts</h5>
              <ul>
                <li>&raquo; <a href="#">All</a></li>
                <li>&raquo; <a href="#">News</a></li>
                <li>&raquo; <a href="#">Journal</a></li>
                <li>&raquo; <a href="#">Video Clips</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="social pull-right">
            <a href="#"><i class="icon-facebook facebook"></i></a>
            <a href="#"><i class="icon-twitter twitter"></i></a>
            <a href="#"><i class="icon-linkedin linkedin"></i></a>
            <a href="#"><i class="icon-google-plus google-plus"></i></a> 
          </div>

          <form class="form-inline" >
            <ul style="display:inline-block;">
              <li>Sign up for weekly inspirational messages</li>
              <li><input type="email" class="form-control" id="email" placeholder="Enter email"></li>
              <li><button type="submit" class="btn btn-default">Sign-Up</button></li>
            </ul>

          </form>
        </div>
        <hr />
        <!-- Copyright info -->
        <p class="copy">Copyright &copy; 2012 | <a href="#">Terms &Conditions</a> - <a href="#">Choose a Country</a> | <a href="#">Contact Us</a> | <a href="#">RSS</a> 
        </div>
        <div class="clearfix"></div>
      </div>
    </footer>   

    <!-- Footer ends -->


    <!-- Scroll to top -->
    <span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/cbpHorizontalMenu.min.js"></script>
    <script>
      $(function() {
        cbpHorizontalMenu.init();
      });
    </script>
    <!-- JS -->
    <script src="js/jquery.js"></script> <!-- jQuery -->
    <script src="js/bootstrap.js"></script> <!-- Bootstrap -->
    <script src="js/jquery.isotope.js"></script> <!-- Isotope -->
    <script src="js/jquery.prettyPhoto.js"></script> <!-- Pretty Photo -->
    <script src="js/filter.js"></script> <!-- Filter for support page -->

    <script src="js/jquery.flexslider-min.js"></script> <!-- Flex slider -->
    <script src="js/jquery.cslider.js"></script> <!-- Parallax Slider -->
    <script src="js/modernizr.custom.28468.js"></script> <!-- Parallax slider extra -->

    <script src="js/jquery.carouFredSel-6.1.0-packed.js"></script> <!-- Carousel for recent posts -->
    <script src="js/jquery.refineslide.min.js"></script> <!-- Refind slider -->
    <script src="js/custom.js"></script> <!-- Custom codes -->

    <!-- DROP DOWN MENU -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="DropDownMenu/js/cbpHorizontalMenu.min.js"></script>
    <script>
      $(function() {
        cbpHorizontalMenu.init();
      });
    </script>

  </body>
  </html>