<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- Title and other stuffs -->
  <title>MacBeath</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

  <!-- Stylesheets -->
  <link href="style/bootstrap.css" rel="stylesheet">
  <!-- Pretty Photo -->
  <link href="style/prettyPhoto.css" rel="stylesheet">
  <!-- Flex slider -->
  <link href="style/flexslider.css" rel="stylesheet">
  <!-- Font awesome icon -->
  <link rel="stylesheet" href="style/font-awesome.css">
  <!-- Parallax slider -->
  <link rel="stylesheet" href="style/slider.css">
  <!-- Refind slider -->
  <link rel="stylesheet" href="style/refineslide.css">  
  <!-- Main stylesheet -->
  <link href="style/style.css" rel="stylesheet">
  <!-- Stylesheet for Color -->
  <link href="style/red.css" rel="stylesheet">

  <script type="text/javascript" src="style/ddtabmenufiles/ddtabmenu.js">

/***********************************************
* DD Tab Menu script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<!-- CSS for Tab Menu #1 -->
<link rel="stylesheet" type="text/css" href="style/ddtabmenufiles/ddtabmenu.css" />

<!-- CSS for Tab Menu #2 -->
<link rel="stylesheet" type="text/css" href="style/ddtabmenufiles/glowtabs.css" />

<!-- CSS for Tab Menu #3 -->
<link rel="stylesheet" type="text/css" href="style/ddtabmenufiles/solidblocksmenu.css" />

<!-- CSS for Tab Menu #4 -->
<link rel="stylesheet" type="text/css" href="style/ddtabmenufiles/ddcolortabs.css" />

<!-- CSS for Tab Menu #5 -->
<link rel="stylesheet" type="text/css" href="style/ddtabmenufiles/chromemenu.css" />

<script type="text/javascript">
  //SYNTAX: ddtabmenu.definemenu("tab_menu_id", integer OR "auto")
  ddtabmenu.definemenu("ddtabs1", 0) //initialize Tab Menu #1 with 1st tab selected
  ddtabmenu.definemenu("ddtabs2", 1) //initialize Tab Menu #2 with 2nd tab selected
  ddtabmenu.definemenu("ddtabs3", 1) //initialize Tab Menu #3 with 2nd tab selected
  ddtabmenu.definemenu("ddtabs4", 2) //initialize Tab Menu #4 with 3rd tab selected
  ddtabmenu.definemenu("ddtabs5", -1) //initialize Tab Menu #5 with NO tabs selected (-1)

</script>

<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon/favicon.png">
</head>

<body>

  <!-- Header starts -->
  <header>
    <div class="container">
      <div class="row">

        <div class="col-md-2 col-sm-3">
          <!-- Logo. Use class "color" to add color to the text. -->
          <div class="logo">
            <img src="images/header_logo.png">
          </div>
        </div>

        <div class="col-md-10 ">
         <!-- Navigation -->
         <div class="navbar bs-docs-nav" role="banner">
          <div class="container">
           <div class="navbar-header">
             <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
             </button>
           </div>

           <nav class="collapse navbar-collapse bs-navbar-collapse pull-right" role="navigation" style="margin-top:10px;">
            <ul class="">
              <li> <a href="#"><img src="images/f1.png"></a></li>
              <li> <a href="#"><img src="images/t1.png"></a></li>
              <li> <a href="#"><img src="images/g1.png"></a></li>
            </ul>
          </nav>
          <nav id="ddtabs1"  class="collapse navbar-collapse bs-navbar-collapse" role="navigation" >
            <ul class="nav navbar-nav" style="margin-top:20px;">
              <li><a href="#" rel="sc1">MEET ILCHI</a></li>                
              <li><a href="#" rel="sc2">PRINCIPLES</a></li>    
              <li><a href="#" rel="sc3">PROJECT</a></li>
              <li><a href="#" rel="sc4">PUBLICATION</a></li>        
              <li><a href="#" rel="sc5">POST</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

  </div>
</div>
</header>

<!-- Seperator -->


<!-- Header ends -->

<div class="page-head">
  <div class="container">
    <div class="row">
      <div class="col-md-12">

        <DIV class="tabcontainer">

          <div id="sc1" class="tabcontent">
            <ul>
              <li>
                <a href="followed.html">About Ilchi Lee</a>
              </li>
              <li>
                <a href="followed.html">Gallery</a>
              </li>
              <li>
                <a href="followed.html">Ilchi Lee’s Timelin</a>
              </li>
              <li>
                <a href="followed.html">Schedule</a>
              </li>
            </ul>
          </div>

          <div id="sc2" class="tabcontent">
            <ul>
              <li>
                <a href="followed.html">Self-Development Guidelines</a>
              </li>
              <li>
                <a href="followed.html">Awakened Brain</a>
              </li>
              <li>
                <a href="followed.html">Energy Principle</a>
              </li>
              <li>
                <a href="followed.html">Earth Citizenship</a>
              </li>
              <li>
                <a href="followed.html">Korean Heritage</a>
              </li>
            </ul>
          </div>

          <div id="sc3" class="tabcontent">
             <ul>
              <li>
                <a href="followed.html">Media</a>
              </li>
              <li>
                <a href="followed.html">Movement</a>
              </li>
              <li>
                <a href="followed.html">Education</a>
              </li>
            </ul>
          </div>

          <div id="sc4" class="tabcontent">
              <ul>
              <li>
                <a href="followed.html">N/A</a>
              </li>
            </ul>
          </div>

          <div id="sc5" class="tabcontent">
             <ul>
              <li>
                <a href="followed.html">Latest Post</a>
              </li>
              <li>
                <a href="followed.html">Journal</a>
              </li>
              <li>
                <a href="followed.html">News</a>
              </li>
              <li>
                <a href="followed.html">Video Clips</a>
              </li>
              <li>
                <a href="followed.html">RSS</a>
              </li>
            </ul>
          </div>

        </DIV>             
      </div>
    </div>
  </div>
</div>


<!-- PAGE CONTENT -->

<div class="content">
  <div class="container">
    <div class="row">
      <div class="col-md-4 ">
        <div class="img_cont imageHolder">  
            <img src="http://cebuguitars.com/wp-content/uploads/2013/09/Kamikazee.jpg" alt="" /> 
            <div class="caption">
              <br>Caption goes here
            </div> 
        </div>
    </div>
    <div class="col-md-4" >
         <div class="img_cont imageHolder">  
            <img src="http://shadowness.com/file/item6/174374/image_t6.jpg" alt=""  />
            <div class="caption">
              <br>Caption goes here
            </div> 
        </div>
    </div>
    <div class="col-md-4 ">
        <div class="img_cont ">  
            <img src="https://pbs.twimg.com/profile_images/3749117400/98508ce9dabfdd284acc9f2d3a01aa0e.jpeg" alt=""  />
            <div class="caption">
              <br>Caption goes here
            </div> 
        </div>
      
    </div>
    <div class="col-md-4 ">

        <div class="img_cont">  
          <img src="http://2.bp.blogspot.com/_UDzvH-aVhNI/SmhF18tAHRI/AAAAAAAACbk/irqwnCQpYTI/s320/2803-1125592625837-1407805215-35265.jpg" alt=""  />
          <div class="caption">
              <br>Caption goes here
            </div> 
        </div>
    </div>
    <div class="col-md-4 ">
        <div class="img_cont">  
          <img src="http://2.bp.blogspot.com/-2053-hMOQsk/TgBKxJ-pn0I/AAAAAAAABJc/H5F42FBVtMI/s1600/kamikazee.jpg" alt=""  />
          <div class="caption">
              <br>Caption goes here
            </div> 
        </div>
    </div>
    <div class="col-md-4 ">
        <div class="img_cont">  
          <img src="http://i.ytimg.com/vi/Pkuz8Y0CaPI/hqdefault.jpg" alt=""  />
          <div class="caption">
              <br>Caption goes here
            </div> 
        </div>
    </div>
  </div>
</div>

<!-- END PAGE CONTENT -->

<!-- Footer starts -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-2">
            <div>
              <h5>About Us</h5>
              <ul>
                <li>&raquo; <a href="#">About Ilchi Lee</a></li>
                <li>&raquo; <a href="#">Gallery</a></li>
                <li>&raquo; <a href="#">Ilchi Lee’s Timeline</a></li>
                <li>&raquo; <a href="#">Schedule</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div>
              <h5>Principles</h5>
              <ul>
                <li>&raquo; <a href="#">Self-Development Guidelines</a></li>
                <li>&raquo; <a href="#">Awakened Brain</a></li>
                <li>&raquo; <a href="#">Energy Principle</a></li>
                <li>&raquo; <a href="#">Earth Citizenship</a></li>
                <li>&raquo; <a href="#">Korean Heritage</a></li>
                <li>&raquo; <a href="#">ChunBuKyung</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div>
              <h5>Projects
              </h5>
              <ul>
                <li><a href="#">Multimedia Projects</a></li>
                <li>&raquo; <a href="#">Humanitarian Movements </a></li>
                <li>&raquo; <a href="#">Organizations Founded</a></li>
                <li>&raquo; <a href="#">Prayer of Peace</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <div>
              <h5>Publications</h5>
              <ul>
                <li>&raquo; <a href="#">Books</a></li>
                <li style="width:100px;">&raquo; <a href="#">CDs</a></li>
                <li>&raquo; <a href="#">Related Products</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <div>
              <h5>Posts</h5>
              <ul>
                <li>&raquo; <a href="#">All</a></li>
                <li>&raquo; <a href="#">News</a></li>
                <li>&raquo; <a href="#">Journal</a></li>
                <li>&raquo; <a href="#">Video Clips</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="social pull-right">
            <a href="#"><i class="icon-facebook facebook"></i></a>
            <a href="#"><i class="icon-twitter twitter"></i></a>
            <a href="#"><i class="icon-linkedin linkedin"></i></a>
            <a href="#"><i class="icon-google-plus google-plus"></i></a> 
          </div>

          <form class="form-inline" >
            <ul style="display:inline-block;">
              <li>Sign up for weekly inspirational messages</li>
              <li><input type="email" class="form-control" id="email" placeholder="Enter email"></li>
              <li><button type="submit" class="btn btn-default">Sign-Up</button></li>
            </ul>

          </form>
        </div>
        <hr />
        <!-- Copyright info -->
        <p class="copy">Copyright &copy; 2012 | <a href="#">Terms &Conditions</a> - <a href="#">Choose a Country</a> | <a href="#">Contact Us</a> | <a href="#">RSS</a> 
        </div>
        <div class="clearfix"></div>
      </div>
    </footer>   

    <!-- Footer ends -->


    <!-- Scroll to top -->
    <span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/cbpHorizontalMenu.min.js"></script>
    <script>
      $(function() {
        cbpHorizontalMenu.init();
      });
    </script>
    <!-- JS -->
    <script src="js/jquery.js"></script> <!-- jQuery -->
    <script src="js/bootstrap.js"></script> <!-- Bootstrap -->
    <script src="js/jquery.isotope.js"></script> <!-- Isotope -->
    <script src="js/jquery.prettyPhoto.js"></script> <!-- Pretty Photo -->
    <script src="js/filter.js"></script> <!-- Filter for support page -->

    <script src="js/jquery.flexslider-min.js"></script> <!-- Flex slider -->
    <script src="js/jquery.cslider.js"></script> <!-- Parallax Slider -->
    <script src="js/modernizr.custom.28468.js"></script> <!-- Parallax slider extra -->

    <script src="js/jquery.carouFredSel-6.1.0-packed.js"></script> <!-- Carousel for recent posts -->
    <script src="js/jquery.refineslide.min.js"></script> <!-- Refind slider -->
    <script src="js/custom.js"></script> <!-- Custom codes -->

    <!-- DROP DOWN MENU -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="DropDownMenu/js/cbpHorizontalMenu.min.js"></script>
    <script>
      $(function() {
        cbpHorizontalMenu.init();
      });
    </script>

  </body>
  </html>