<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- Title and other stuffs -->
  <title>MacBeath</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

  <!-- Stylesheets -->
  <link href="style/bootstrap.css" rel="stylesheet">
  <!-- Pretty Photo -->
  <link href="style/prettyPhoto.css" rel="stylesheet">
  <!-- Flex slider -->
  <link href="style/flexslider.css" rel="stylesheet">
  <!-- Font awesome icon -->
  <link rel="stylesheet" href="style/font-awesome.css">
  <!-- Parallax slider -->
  <link rel="stylesheet" href="style/slider.css">
  <!-- Refind slider -->
  <link rel="stylesheet" href="style/refineslide.css">  
  <!-- Main stylesheet -->
  <link href="style/style.css" rel="stylesheet">
  <!-- Stylesheet for Color -->
  <link href="style/red.css" rel="stylesheet">
  

 
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Economica:700,400italic' rel='stylesheet' type='text/css'>

  <!-- HTML5 Support for IE -->
  <!--[if lt IE 9]>
  <script src="js/html5shim.js"></script>
  <![endif]-->

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon/favicon.png">
</head>

<body>

<!-- Header starts -->
  <header>
    <div class="container">
      <div class="row">

        <div class="col-md-2 col-sm-3">
          <!-- Logo. Use class "color" to add color to the text. -->
          <div class="logo">
              <img src="images/header_logo.png">
          </div>
        </div>

        <div class="col-md-10 ">
        
             <!-- Navigation -->
             
            <div class="navbar bs-docs-nav" role="banner">
              <div class="container">
               <div class="navbar-header">
                 <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                 </button>
               </div>
               
                  <nav class="collapse navbar-collapse bs-navbar-collapse pull-right" role="navigation">
                    <ul class="nav navbar-nav">
                      <li> <a href="#"><img src="images/f.png"></a></li>
                      <li> <a href="#"><img src="images/t.png"></a></li>
                      <li> <a href="#"><img src="images/g.png"></a></li>
                    </ul>
                  </nav>
                  <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" >
                    <ul class="nav navbar-nav" style="margin-top:20px;">
                      <li><a href="#">MEET ILCHI</a></li>                
                      <li><a href="#">PRINCIPLES</a></li>    
                      <li><a href="#">PROJECT</a></li>
                      <li><a href="#">PUBLICATION</a></li>        
                      <li><a href="#">POST</a></li>
                    </ul>
                  </nav>
                 </div>
              </div>
        

        </div>

      </div>
    </div>
  </header>

  <!-- Seperator -->
      
      <div id="da-slider" class="da-slider">
        <div class="da-slide">
          <h2>Warm welcome</h2>
          <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
          <a href="#" class="da-link">Read more</a>
          <div class="da-img"><img src="images/torotot.png" alt="image01" class="img_banner" /></div>
        </div>
        <div class="da-slide">
          <h2>Easy management</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          <a href="#" class="da-link">Read more</a>
          <div class="da-img"><img src="images/torotot.png" alt="image01" class="img_banner" /></div>
        </div>
        <div class="da-slide">
          <h2>Revolution</h2>
          <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
          <a href="#" class="da-link">Read more</a>
          <div class="da-img"><img src="images/torotot.png" alt="image01" class="img_banner" /></div>
        </div>
        <div class="da-slide">
          <h2>Quality Control</h2>
          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
          <a href="#" class="da-link">Read more</a>
          <div class="da-img"><img src="images/torotot.png" alt="image01" class="img_banner" /></div>
        </div>
      </div>
  <div class="sep"></div>

  <!-- Header ends -->

<!-- Slider starts -->
 
<!-- Slider ends -->

<div class="content">
  <div class="container">
    <div class="row">
      <div class="col-md-12">  
        <div class="col-md-4 b">
          <!-- Service heading with font awesome icon -->
          <h5>Weekly Insight</h5>
          <img src="img/photos/t7.jpg" alt="" style="width:100%; height:160px; " />
          <!-- Service para -->
          <h5>kunkunak man moon head</h5>
          <p>Proin porttitor eros a ante moles gravida diam mi vestilum  vesti dui ante mosti ecomdo vestibulum dui ante mostie vestibulum dui ante mostie grida adipiscing rhoncus condimum.</p>
          <div class="border_line"></div>
        </div>
         <div class="col-md-4 ">
          <!-- Service heading with font awesome icon -->
          <h5>Weekly Video</h5>
          <img src="img/photos/t8.jpg" alt="" style="width:100%; height:160px;">
          <!-- Service para -->
          <h5>kunkunak man moon head</h5>
          <p>Proin porttitor eros a ante moles gravida diam mi vestilum  vesti dui ante mosti ecomdo vestibulum dui ante mostie vestibulum dui ante mostie grida adipiscing rhoncus condimum.</p>
          <div class="border_line"></div>
        </div>
         <div class="col-md-4 ">
          <!-- Service heading with font awesome icon -->
          <h5>Latest News</h5>
          <img src="img/photos/t5.jpg" alt="" style="width:100%; height:160px;" />
          <!-- Service para -->
          <h5>kunkunak man moon head</h5>
          <p>Proin porttitor eros a ante moles gravida diam mi vestilum  vesti dui ante mosti ecomdo vestibulum dui ante mostie vestibulum dui ante mostie grida adipiscing rhoncus condimum.</p>
          <div class="border_line"></div>
        </div>

    </div>
  </div>
  </div>
</div>
<!-- Page content ends -->
<!-- Recent posts carousel starts -->

<div class="recent-posts" style="">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h4 class="title">Recent Posts</h4>
        <div class="carousel_nav pull-right">
          <!-- Carousel navigation -->
          <a class="prev" id="car_prev" href="#"><i class="icon-chevron-left"></i></a>
          <a class="next" id="car_next" href="#"><i class="icon-chevron-right"></i></a>
        </div>
        <div class="clearfix"></div>
        <ul class="rps-carousel">
          <!-- Recent posts #1 -->
          <!-- Each carousel should be enclosed inside "li" tag -->
          <li>
            <div class="rp-item"> 
              <!-- Image. -->
              <div class="rp-image">        
                <a href="#"><img src="img/photos/s1.jpg" alt=""/></a>
              </div>
              <div class="rp-details">
                <!-- Title and para -->
                <h5><a href="#">Vitae molestie </a></h5>
                <p>Travel far away to a space station.</p>         
              </div>                
            </div>        
          </li>
          <!-- Recent posts #2 -->
          <li>
            <div class="rp-item"> 
              <div class="rp-image">        
                <a href="#"><img src="img/photos/s2.jpg" alt=""/></a>
              </div>
              <div class="rp-details">
                <h5><a href="#">Sed diam nisi</a></h5>
                <p>Travel far away to a space station.</p>         
              </div>                
            </div>        
          </li>
          <!-- Recent posts #3 -->
          <li>
            <div class="rp-item"> 
              <div class="rp-image">        
                <a href="#"><img src="img/photos/s3.jpg" alt=""/></a>
              </div>
              <div class="rp-details">
                <h5><a href="#">Nisi vitaetie </a></h5>
                <p>Travel far away to a space station.</p>         
              </div>                
            </div>        
          </li>
          <!-- Recent posts #4 -->
          <li>
            <div class="rp-item"> 
              <div class="rp-image">        
                <a href="#"><img src="img/photos/s4.jpg" alt=""/></a>
              </div>
              <div class="rp-details">
                <h5><a href="#">Diam nisivitae </a></h5>
                <p>Travel far away to a space station.</p>         
              </div>                
            </div>        
          </li>
          <!-- Recent posts #5 -->
          <li>
            <div class="rp-item"> 
              <div class="rp-image">        
                <a href="#"><img src="img/photos/s5.jpg" alt=""/></a>
              </div>
              <div class="rp-details">
                <h5><a href="#">Diam nisivitae </a></h5>
                <p>Travel far away to a space station.</p>         
              </div>                
            </div>        
          </li>    
          <!-- Recent posts #6 -->
          <li>
            <div class="rp-item"> 
              <div class="rp-image">        
                <a href="#"><img src="img/photos/s6.jpg" alt=""/></a>
              </div>
              <div class="rp-details">
                <h5><a href="#">Diam nisivitae </a></h5>
                <p>Travel far away to a space station.</p>         
              </div>                
            </div>        
          </li> 
          <!-- Recent posts #7 -->
          <li>
            <div class="rp-item"> 
              <div class="rp-image">        
                <a href="#"><img src="img/photos/s7.jpg" alt=""/></a>
              </div>
              <div class="rp-details">
                <h5><a href="#">Diam nisivitae </a></h5>
                <p>Travel far away to a space station.</p>         
              </div>                
            </div>        
          </li> 
          <!-- Recent posts #8 -->
          <li>
            <div class="rp-item"> 
              <div class="rp-image">        
                <a href="#"><img src="img/photos/s8.jpg" alt=""/></a>
              </div>
              <div class="rp-details">
                <h5><a href="#">Diam nisivitae </a></h5>
                <p>Travel far away to a space station.</p>         
              </div>                
            </div>        
          </li>                                                                                                         
        </ul>

        <div class="frntEndForm" style="text-align:center;margin-top:50px;">
          <h5>Sign up For weekly inspirational and get a free Lorem </h5>
          <form class="form-inline" role="form">
           <div class="form-group">
             <input type="text" class="form-control" id="name" placeholder="Enter name">
           </div>
           <div class="form-group">
             <input type="email" class="form-control" id="email" placeholder="Enter email">
           </div>
           <button type="submit" class="btn btn-default">Sign-Up</button>
         </form>
         <p style="margin-left:-300px;"><a href="mailto:something@gmail.com">See E-Newsletter Archive >></a></p>
       </div>
     </div>
   </div>
 </div>
</div>

<!-- Recent Posts ends -->

<div class="container" style="margin-top:100px; margtin-bottom-50px;">
  <div class="row">
    <div class="col-md-12">
      <div class="cont1">
        <div>
          <h5>kunkunak man moon head</h5>
          <img src="images/pic.png" alt="" style="float:right;width:200px;height:195px;margin-top:-30px;" />
          Proin porttitor eros a ante moles gravida diam mi vestilum vesti dui ante mosti ecomdo vestibulum dui ante mostie vestibulum dui ante mostie grida adipiscing rhoncus condimum.
          Proin porttitor eros a ante moles gravida diam mi vestilum vesti dui ante mosti ecomdo vestibulum dui ante mostie vestibulum dui ante mostie grida adipiscing rhoncus condimum.
          Proin porttitor eros a ante moles gravida diam mi vestilum vesti dui ante mosti ecomdo vestibulum dui ante mostie vestibulum dui ante mostie grida adipiscing rhoncus condimum.
        </div>
         <button type="submit" class="btn btn-default">Learn More</button>
     </div>
     <div style="clear:both"></div>
   </div>
 </div>
</div>






<!-- Footer starts -->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
            <!-- Copyright info -->
        <div class="footercont">
        Copyright &copy; 2010 wwww.itchi.com | <a style="color: #666;" href="#">Terms & Conditions</a> - <a style="color: #666;" href="#">Choose a Country</a> | <a style="color: #666;" href="#" >E-Newsletter</a> | <a style="color: #666;" href="#" class="link">Contact Us</a>
        </div>
    </div>
  </div>
</div>

<!-- Footer ends -->

<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span> 

<!-- JS -->
<script src="js/jquery.js"></script> <!-- jQuery -->
<script src="js/bootstrap.js"></script> <!-- Bootstrap -->
<script src="js/jquery.isotope.js"></script> <!-- Isotope -->
<script src="js/jquery.prettyPhoto.js"></script> <!-- Pretty Photo -->
<script src="js/filter.js"></script> <!-- Filter for support page -->

<script src="js/jquery.flexslider-min.js"></script> <!-- Flex slider -->
<script src="js/jquery.cslider.js"></script> <!-- Parallax Slider -->
<script src="js/modernizr.custom.28468.js"></script> <!-- Parallax slider extra -->

<script src="js/jquery.carouFredSel-6.1.0-packed.js"></script> <!-- Carousel for recent posts -->
<script src="js/jquery.refineslide.min.js"></script> <!-- Refind slider -->
<script src="js/custom.js"></script> <!-- Custom codes -->
    <script type="text/javascript" src="js/jquery.cslider.js"></script>
    <script type="text/javascript">
      $(function() {
      
        $('#da-slider').cslider();
        
      });
    </script> 

</body>
</html>