<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- Title and other stuffs -->
  <title>MacBeath</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

  <!-- Stylesheets -->
  <link href="style/bootstrap.css" rel="stylesheet">
  <!-- Pretty Photo -->
  <link href="style/prettyPhoto.css" rel="stylesheet">
  <!-- Flex slider -->
  <link href="style/flexslider.css" rel="stylesheet">
  <!-- Font awesome icon -->
  <link rel="stylesheet" href="style/font-awesome.css">
  <!-- Parallax slider -->
  <link rel="stylesheet" href="style/slider.css">
  <!-- Refind slider -->
  <link rel="stylesheet" href="style/refineslide.css">  
  <!-- Main stylesheet -->
  <link href="style/style.css" rel="stylesheet">
  <!-- Stylesheet for Color -->
  <link href="style/red.css" rel="stylesheet">

  <script type="text/javascript" src="style/ddtabmenufiles/ddtabmenu.js">

/***********************************************
* DD Tab Menu script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<!-- CSS for Tab Menu #1 -->
<link rel="stylesheet" type="text/css" href="style/ddtabmenufiles/ddtabmenu.css" />

<!-- CSS for Tab Menu #2 -->
<link rel="stylesheet" type="text/css" href="style/ddtabmenufiles/glowtabs.css" />

<!-- CSS for Tab Menu #3 -->
<link rel="stylesheet" type="text/css" href="style/ddtabmenufiles/solidblocksmenu.css" />

<!-- CSS for Tab Menu #4 -->
<link rel="stylesheet" type="text/css" href="style/ddtabmenufiles/ddcolortabs.css" />

<!-- CSS for Tab Menu #5 -->
<link rel="stylesheet" type="text/css" href="style/ddtabmenufiles/chromemenu.css" />

<script type="text/javascript">
  //SYNTAX: ddtabmenu.definemenu("tab_menu_id", integer OR "auto")
  ddtabmenu.definemenu("ddtabs1", 0) //initialize Tab Menu #1 with 1st tab selected
  ddtabmenu.definemenu("ddtabs2", 1) //initialize Tab Menu #2 with 2nd tab selected
  ddtabmenu.definemenu("ddtabs3", 1) //initialize Tab Menu #3 with 2nd tab selected
  ddtabmenu.definemenu("ddtabs4", 2) //initialize Tab Menu #4 with 3rd tab selected
  ddtabmenu.definemenu("ddtabs5", -1) //initialize Tab Menu #5 with NO tabs selected (-1)

</script>

<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon/favicon.png">
</head>

<body>

  <!-- Header starts -->
  <header>
    <div class="container">
      <div class="row">

        <div class="col-md-2 col-sm-3">
          <!-- Logo. Use class "color" to add color to the text. -->
          <div class="logo">
            <img src="images/header_logo.png">
          </div>
        </div>

        <div class="col-md-10 ">
         <!-- Navigation -->
         <div class="navbar bs-docs-nav" role="banner">
          <div class="container">
           <div class="navbar-header">
             <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
             </button>
           </div>

           <nav class="collapse navbar-collapse bs-navbar-collapse pull-right" role="navigation" style="margin-top:10px;">
            <ul class="">
              <li> <a href="#"><img src="images/f1.png"></a></li>
              <li> <a href="#"><img src="images/t1.png"></a></li>
              <li> <a href="#"><img src="images/g1.png"></a></li>
            </ul>
          </nav>
          <nav id="ddtabs1"  class="collapse navbar-collapse bs-navbar-collapse" role="navigation" >
            <ul class="nav navbar-nav" style="margin-top:20px;">
              <li><a href="#" rel="sc1">MEET ILCHI</a></li>                
              <li><a href="#" rel="sc2">PRINCIPLES</a></li>    
              <li><a href="#" rel="sc3">PROJECT</a></li>
              <li><a href="#" rel="sc4">PUBLICATION</a></li>        
              <li><a href="#" rel="sc5">POST</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

  </div>
</div>
</header>

<!-- Seperator -->


<!-- Header ends -->

<div class="page-head">
  <div class="container">
    <div class="row">
      <div class="col-md-12">

        <DIV class="tabcontainer">

          <div id="sc1" class="tabcontent">
            <ul>
              <li>
                <a href="followed.html">About Ilchi Lee</a>
              </li>
              <li>
                <a href="followed.html">Gallery</a>
              </li>
              <li>
                <a href="followed.html">Ilchi Lee’s Timelin</a>
              </li>
              <li>
                <a href="followed.html">Schedule</a>
              </li>
            </ul>
          </div>

          <div id="sc2" class="tabcontent">
            <ul>
              <li>
                <a href="followed.html">Self-Development Guidelines</a>
              </li>
              <li>
                <a href="followed.html">Awakened Brain</a>
              </li>
              <li>
                <a href="followed.html">Energy Principle</a>
              </li>
              <li>
                <a href="followed.html">Earth Citizenship</a>
              </li>
              <li>
                <a href="followed.html">Korean Heritage</a>
              </li>
            </ul>
          </div>

          <div id="sc3" class="tabcontent">
             <ul>
              <li>
                <a href="followed.html">Media</a>
              </li>
              <li>
                <a href="followed.html">Movement</a>
              </li>
              <li>
                <a href="followed.html">Education</a>
              </li>
            </ul>
          </div>

          <div id="sc4" class="tabcontent">
              <ul>
              <li>
                <a href="followed.html">N/A</a>
              </li>
            </ul>
          </div>

          <div id="sc5" class="tabcontent">
             <ul>
              <li>
                <a href="followed.html">Latest Post</a>
              </li>
              <li>
                <a href="followed.html">Journal</a>
              </li>
              <li>
                <a href="followed.html">News</a>
              </li>
              <li>
                <a href="followed.html">Video Clips</a>
              </li>
              <li>
                <a href="followed.html">RSS</a>
              </li>
            </ul>
          </div>

        </DIV>             
      </div>
    </div>
  </div>
</div>


<!-- PAGE CONTENT -->

<div class="content">
  <div class="container">
    <div class="row">
      <div class="col-md-8 " style="margin-bottom:20px;">
        <img src="http://images6.fanpop.com/image/photos/34100000/One-P13c3-one-piece-34104399-1920-1080.jpg" alt="" style="width:100%; height:250px;"  />
        <div>
        <div class="pull-right" style="padding:10px 5px 0px 20px;text-align:center;">
          <div style="font-size:50px;padding-top:10px">00</div>
          <div style="margin-top:10px;">Jul 2013</div>
        </div>
        <div class="pull-right " style="margein-left">
            <ul style="display:inline-block;background-color:#fff;margin-top:30px;width:300px;padding:none;">
              <li style="width:80px;">
               <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
               <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+':/platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
               <div class="g-plusone" data-size="medium">

             </li>
           
             <li style="width:80px;"> 
                  <iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I4_1423811312941" name="I4_1423811312941" src="https://apis.google.com/u/0/se/0/_/+1/fastbutton?usegapi=1&amp;size=medium&amp;hl=en&amp;origin=https%3A%2F%2Fdevelopers.google.com&amp;url=https%3A%2F%2Fdevelopers.google.com%2F%2B%2Fweb%2F%2B1button%2F&amp;gsrc=3p&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.NkgExjVT2mg.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Ft%3Dzcms%2Frs%3DAGLTcCOoZM0KcE3ue6I3KZEZrCR6gficTA#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I4_1423811312941&amp;parent=https%3A%2F%2Fdevelopers.google.com&amp;pfname=&amp;rpctoken=30125064" data-gapiattached="true" title="+1"></iframe>
             </li>
             <li>
               <div id="u_0_17"><div data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" class="fb-share-button fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=113869198637480&amp;container_width=588&amp;href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey"><span style="vertical-align: bottom; width: 93px; height: 20px;"><iframe name="f22867aa74" width="1000px" height="1000px" frameborder="0" allowtransparency="true" scrolling="no" title="fb:share_button Facebook Social Plugin" src="https://www.facebook.com/plugins/share_button.php?app_id=113869198637480&amp;channel=https%3A%2F%2Fs-static.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FDU1Ia251o0y.js%3Fversion%3D41%23cb%3Df1658ce324%26domain%3Ddevelopers.facebook.com%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ff2c30e2ae4%26relation%3Dparent.parent&amp;container_width=588&amp;href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey" style="border: none; visibility: visible; width: 93px; height: 20px;" class=""></iframe></span></div></div> 

             </li>
           </ul>
         </div>
         <div>
         <h4>Outdoor Adventure</h4>
          <i class="icon-user"></i> By Kyben de Guia <br> <i class="icon-inbox"></i> posted in : Kamikazee |  <i class="icon-comment"></i> 0
        </div>
      </div>
        <div style="margin-top:20px;" class="content2">
          <p>
            Ilchi Lee believes ongoing growth and evolution is the natural tendency of life. Since all life is connected, as each individual evolves, so does the rest of life. These five principles describe what is needed for and what will result from self-development and self-realization. They form the foundation of all of Ilchi Lee’s methods and techniques.                       
          </p>

           <p>
            Ilchi Lee believes ongoing growth and evolution is the natural tendency of life. Since all life is connected, as each individual evolves, so does the rest of life. These five principles describe what is needed for and what will result from self-development and self-realization. They form the foundation of all of Ilchi Lee’s methods and techniques.                       
          </p>

           <p>
            Ilchi Lee believes ongoing growth and evolution is the natural tendency of life. Since all life is connected, as each individual evolves, so does the rest of life. These five principles describe what is needed for and what will result from self-development and self-realization. They form the foundation of all of Ilchi Lee’s methods and techniques.                       
          </p>
           <p>
            Ilchi Lee believes ongoing growth and evolution is the natural tendency of life. Since all life is connected, as each individual evolves, so does the rest of life. These five principles describe what is needed for and what will result from self-development and self-realization. They form the foundation of all of Ilchi Lee’s methods and techniques.                       
          </p>

           <p>
            Ilchi Lee believes ongoing growth and evolution is the natural tendency of life. Since all life is connected, as each individual evolves, so does the rest of life. These five principles describe what is needed for and what will result from self-development and self-realization. They form the foundation of all of Ilchi Lee’s methods and techniques.                       
          </p>

           <p>
            Ilchi Lee believes ongoing growth and evolution is the natural tendency of life. Since all life is connected, as each individual evolves, so does the rest of life. These five principles describe what is needed for and what will result from self-development and self-realization. They form the foundation of all of Ilchi Lee’s methods and techniques.                       
          </p>
        </div>
      </div>
       <div class="col-md-4  ">
          <div class=" sidebar">
            <a href="#" style="color:#555;">Related Post |</a> 
            <a href="#" style="color:#555;">Popular Post |</a> 
            <a href="#" style="color:#555;">Recent Post</a>
            
          </div>
            <div style="clear:both;margin-bottom:30px;">
            <img src="" style="float:left;width:150px;height:70px;margin-right:10px;">
            <h6>Title Here</h6>
            Date Here
          </div>

           <div style="clear:both;margin-bottom:30px;">
            <img src="" style="float:left;width:150px;height:70px;margin-right:10px;">
            <h6>Title Here</h6>
            Date Here
          </div>
           <div style="clear:both;margin-bottom:30px;">
            <img src="" style="float:left;width:150px;height:70px;margin-right:10px;">
            <h6>Title Here</h6>
            Date Here
          </div>
           <div style="clear:both;margin-bottom:30px;">
            <img src="" style="float:left;width:150px;height:70px;margin-right:10px;">
            <h6>Title Here</h6>
            Date Here
          </div>
           <div style="clear:both;margin-bottom:30px;">
            <img src="" style="float:left;width:150px;height:70px;margin-right:10px;">
            <h6>Title Here</h6>
            Date Here
          </div>
          <div class="sepera2r"> </div>
          <div>
            <h3>Topic</h3>
            <div class="topic">
            <ul >
              <li><a href="#">&raquo; Brain</a></li>
              <li><a href="#">&raquo; Earth Citizen</a></li>
              <li><a href="#">&raquo; Meditaion</a></li>
              <li><a href="#">&raquo; Nature</a></li>
            </ul>
            </div>

          
           
          </div>
        </nav>
      </div>
      <!-- Place this tag in your head or just before your close body tag. -->
      <script src="https://apis.google.com/js/platform.js" async defer></script>

      <!-- Place this tag where you want the +1 button to render. -->
      <div class="g-plusone" data-size="medium"></div>
    </div>
  </div>
</div>
<!-- END PAGE CONTENT -->
<!-- END PAGE CONTENT -->

<!-- Footer starts -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-2">
            <div>
              <h5>About Us</h5>
              <ul>
                <li>&raquo; <a href="#">About Ilchi Lee</a></li>
                <li>&raquo; <a href="#">Gallery</a></li>
                <li>&raquo; <a href="#">Ilchi Lee’s Timeline</a></li>
                <li>&raquo; <a href="#">Schedule</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div>
              <h5>Principles</h5>
              <ul>
                <li>&raquo; <a href="#">Self-Development Guidelines</a></li>
                <li>&raquo; <a href="#">Awakened Brain</a></li>
                <li>&raquo; <a href="#">Energy Principle</a></li>
                <li>&raquo; <a href="#">Earth Citizenship</a></li>
                <li>&raquo; <a href="#">Korean Heritage</a></li>
                <li>&raquo; <a href="#">ChunBuKyung</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div>
              <h5>Projects
              </h5>
              <ul>
                <li><a href="#">Multimedia Projects</a></li>
                <li>&raquo; <a href="#">Humanitarian Movements </a></li>
                <li>&raquo; <a href="#">Organizations Founded</a></li>
                <li>&raquo; <a href="#">Prayer of Peace</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <div>
              <h5>Publications</h5>
              <ul>
                <li>&raquo; <a href="#">Books</a></li>
                <li style="width:100px;">&raquo; <a href="#">CDs</a></li>
                <li>&raquo; <a href="#">Related Products</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <div>
              <h5>Posts</h5>
              <ul>
                <li>&raquo; <a href="#">All</a></li>
                <li>&raquo; <a href="#">News</a></li>
                <li>&raquo; <a href="#">Journal</a></li>
                <li>&raquo; <a href="#">Video Clips</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="social pull-right">
            <a href="#"><i class="icon-facebook facebook"></i></a>
            <a href="#"><i class="icon-twitter twitter"></i></a>
            <a href="#"><i class="icon-linkedin linkedin"></i></a>
            <a href="#"><i class="icon-google-plus google-plus"></i></a> 
          </div>

          <form class="form-inline" >
            <ul style="display:inline-block;">
              <li>Sign up for weekly inspirational messages</li>
              <li><input type="email" class="form-control" id="email" placeholder="Enter email"></li>
              <li><button type="submit" class="btn btn-default">Sign-Up</button></li>
            </ul>

          </form>
        </div>
        <hr />
        <!-- Copyright info -->
        <p class="copy">Copyright &copy; 2012 | <a href="#">Terms &Conditions</a> - <a href="#">Choose a Country</a> | <a href="#">Contact Us</a> | <a href="#">RSS</a> 
        </div>
        <div class="clearfix"></div>
      </div>
    </footer>   

    <!-- Footer ends -->


    <!-- Scroll to top -->
    <span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/cbpHorizontalMenu.min.js"></script>
    <script>
      $(function() {
        cbpHorizontalMenu.init();
      });
    </script>
    <!-- JS -->
    <script src="js/jquery.js"></script> <!-- jQuery -->
    <script src="js/bootstrap.js"></script> <!-- Bootstrap -->
    <script src="js/jquery.isotope.js"></script> <!-- Isotope -->
    <script src="js/jquery.prettyPhoto.js"></script> <!-- Pretty Photo -->
    <script src="js/filter.js"></script> <!-- Filter for support page -->

    <script src="js/jquery.flexslider-min.js"></script> <!-- Flex slider -->
    <script src="js/jquery.cslider.js"></script> <!-- Parallax Slider -->
    <script src="js/modernizr.custom.28468.js"></script> <!-- Parallax slider extra -->

    <script src="js/jquery.carouFredSel-6.1.0-packed.js"></script> <!-- Carousel for recent posts -->
    <script src="js/jquery.refineslide.min.js"></script> <!-- Refind slider -->
    <script src="js/custom.js"></script> <!-- Custom codes -->

    <!-- DROP DOWN MENU -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="DropDownMenu/js/cbpHorizontalMenu.min.js"></script>
    <script>
      $(function() {
        cbpHorizontalMenu.init();
      });
    </script>

  </body>
  </html>